body{
	background-color: #222;
	font-family: Lato;
	color: #999;
}

h2{
width: 90%;
height: 50px;
margin: auto;
text-align: center;
padding-top: 20px;
padding-left: 5px;
padding-right: 5px;
background-color: #444;
box-shadow: 0px 4px 8px black;
}
.container {
  position: relative;
  display: inline-block;
  float: left;
  margin: auto;

}

.image {
  display: inline-block;
  height: auto;
  height: auto;
  width: 338px;
  height: 600px;
  float: left;
  padding-left: 10px;
  padding-bottom: 10px;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 10;
  left: 10;
  right: 0;
  width: 338px;
  height: 600px;
  opacity: 0;
  transition: .5s ease;
  background-color: #666;
  float: left;
}

.container:hover .overlay {
  opacity: .9;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.footer {
top:100%;
width:100%;
border-style:solid;
 background-color:yellow;
 border-color: black;
 text-align:center;
 font-family: "Times New Roman";
 font-size: 20px;
}