<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="boot.css">
<title>ABOUT US</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand">KEEP GAMING IS OUR MOTTO</a>
</div>
<ul class="nav navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="list.php">Teams List</a></li>
<li  class="active"><a href="about.html">About Us</a></li>
</ul>
<a href="registration.html"><button class="btn btn-danger navbar-btn" style="float:right;">REGISTER</button></a>
</div>
</nav>
<h2>Here's how to contact the people who developed this site!</h2>
<br><br>
<div class="container">
<img src="harshal.jpg" class="image">
<div class="overlay">
<div class="text"> HARSHAL KAPADIA<br>
60003150021<br>harshalkpd93@gmail.com</div>
</div>
</div>
<div class="container">
<img src="jay.png" class="image">
<div class="overlay">
<div class="text"> JAY PAREKH<br>60003150036<br>jay.parekh7689@gmail.com</div>
</div>
</div>
<div class="container">
<img src="aditya.png" class="image">
<div class="overlay">
<div class="text"> ADITYA MANIYAR<br>60003150027<br>aditya.maniyar07@gmail.com</div>
</div>
</div>
</body>
</html>