body{
	background-color: #222;
	background-image: url("1.jpg") , url("2.png");
	background-repeat: repeat , no-repeat;
	background-position: left top , right bottom;
	font-family: Lato;
	color: #999;
}
.regtable {
	border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-color: #333;
    border-right-color: #333;
    border-bottom-color: #333;
    border-left-color: #333;
    -webkit-border-horizontal-spacing: 10px;
    -webkit-border-vertical-spacing: 10px;
    height: 80%;
}

h2{
width: 90%;
height: 50px;
margin: auto;
text-align: center;
padding-top: 20px;
padding-left: 5px;
padding-right: 5px;
background-color: #444;
box-shadow: 0px 2px 8px black;
}
.regh2
{
width: 250px;
height: 50px;
padding-top: 20px;
padding-left: 5px;
padding-right: 5px;
background-color: #444;
box-shadow: 0px 2px 8px black;
}


input[type="text"], input[type="number"], input[type="email"], input[type="age"], input[type="city"] {
	background: #151515;
	color: #FFF;
	font-family: "Lato", Sans-serif;
	padding: 10px 15px;
	border: solid #333 1px;
	margin: 5px auto 20px auto;
	width: 220px;
	display: inline-block;
	outline: none;
	transition: all ease 0.3s;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="age"]:focus {
	border: solid #336799 1px;
}

.container {
  position: relative;
  display: inline-block;
  float: left;
  margin: auto;

}

.image {
  display: inline-block;
  height: auto;
  height: auto;
  width: 600px;
  height: 338px;
  float: left;
  padding-left: 10px;
  padding-bottom: 10px;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 10;
  left: 10;
  right: 0;
  width: 600px;
  height: 338px;
  opacity: 0;
  transition: .5s ease;
  background-color: #666;
  float: left;
}

.container:hover .overlay {
  opacity: .9;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}