<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="base.css">
<link rel="stylesheet" href="boot.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<title>LAN GAMING - Home</title>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">KEEP GAMING</a>
</div>
<ul class="nav navbar-nav">
<li class="active"><a href="home.html">Home</a></li>
<li><a href="list.php">Teams List</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
<a href="registration.html"><button class="btn btn-danger navbar-btn" style="float:right;">REGISTER</button></a>
</div>
</nav>
<div class="heading"><h2>LAN GAMING HOME PAGE</h2></div> <br />


<div class="container">
<img src="cs.jpg" class="image">
<div class="overlay">
<div class="text">Counter-Strike (officially abbreviated as CS) is a series of multiplayer first-person shooter video games, in which teams of terrorists and counter-terrorists battle to, respectively, perpetrate an act of terror (bombing, hostage-taking) and prevent it (bomb defusal, hostage rescue). The series began on Windows in 1999 with the first version of Counter-Strike.</div>
</div>
</div>

<div class="container">
<img src="csgo.jpg" class="image">
<div class="overlay">
<div class="text">Counter-Strike: Global Offensive (abbreviated as CS:GO) is a multiplayer first-person shooter video game developed by Hidden Path Entertainment and Valve Corporation. It is the fourth game in the main Counter-Strike series, and was released for Microsoft Windows, OS X, Xbox 360, and PlayStation 3 in August 2012, with the Linux version being released in Septem ber 2014.</div>
</div>
</div>


<div class="container">
<img src="dota2.jpg" class="image">
<div class="overlay">
<div class="text">Dota 2 is a free-to-play multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation. The game is the stand-alone sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack,</div>
</div>
</div>


<div class="container">
<img src="league.jpg" class="image">
<div class="overlay">
<div class="text">League of Legends is a fast-paced, competitive online game that blends the speed and intensity of an RTS with RPG elements. Two teams of powerful champions, each with a unique design and playstyle, battle head-to-head across multiple battlefields and game modes.</div>
</div>
</div>
</body>
</html>
