<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="base.css">
<link rel="stylesheet" href="boot.css">
<title>LAN GAMING - Registration</title>
<script src="jquery.js"></script>
<script src="validation.js"></script>
<script>
$(document).ready(function(){
$("#rform").validate({
rules:{
	CN:"required",
	email_id:
	{
		required:true,
		email:true
	},
	age:
	{
		number:true,
		minlength:2
	},
	add: "required",
	teamn:
	{
		required:true,
		minlength:3
	},
	mname: "required",
	cno:
	{
		required:true,
		number:true,
		minlength:10,
		maxlength:10
	},
	gender: "required"
},
messages: 
{
	CN:" < Enter your name",
	email_id:
	{
		required:" < Enter your email_id",
		email:" < Please enter a valid email address"
	},
	age:
	{
		required:" < Enter your age",
		minlength:" < Age must be greater than 9"
	},
	add: " < Enter your address",
	teamn:
	{
		required:" < Enter your Team Name",
		minlength:" < Minimum 3 characters"
	},
	mname:" < Enter your Members Names",
	cno: 
	{	
		required:" < Enter your contact no.",
		number:" < Please enter numbers",
		minlength:" < Please enter valid contact no.",
		maxlength:" < Please enter valid contact no." 
	},
	gender: " < Please select a gender"
}
})
})
</script>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">KEEP GAMING</a>
</div>
<ul class="nav navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="list.php">Teams List</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
<a href="registration.html"><button class="btn btn-danger navbar-btn" style="float:right;">REGISTER</button></a>
</div>
</nav>

<center>
<h2 class="regh2"> <font color="#FFF">
     <b>REGISTRATION FORM</b>
     </font>
</h2>
<form id="rform" method="post" action="form.php">
<table class="regtable" border="5" bordercolor="blue" cellspacing="10" cellpadding="10" height="80%">
<tr>
<td> Name of Captain: </td>
<td><i class="fa fa-id-badge" aria-hidden="true"></i>
 <input type="text" id="CN" name="CN"></td>
</tr>
<tr>
<td> InGame Name: </td>
<td><i class="fa fa-gamepad" aria-hidden="true"></i>
 <input type="text" name="IN"></td>
</tr>
<tr>
<td> E-Mail ID: </td>
<td> <i class="fa fa-envelope" aria-hidden="true"></i><input type="email" id="email_id" name="email_id"></td>
</tr>
<tr>
<td> Age of Captain: </td>
<td> <input type="age" id="age" name="age"> </td>
</tr>
<tr>
<td> City: </td>
<td> <i class="fa fa-globe fa-lg" aria-hidden="true"></i><select name="city">
            <option value="mum"> Mumbai
            <option value="ban"> Bangalore
            <option value="del"> Delhi
            <option value="hyd"> Hyderabad
</select>
</td>
</tr>
<tr>
<td> Address: </td>
<td> <i class="fa fa-location-arrow" aria-hidden="true"></i>
<input type="text" id="add" name="add"></td>
</tr>
<tr>
<td> Team Name: </td>
<td> <input type="text" id="teamn" name="teamn"></td>
</tr>
<tr>
<td> Members Names: </td>
<td> <input type="text" id="mname" name="mname"></td>
</tr>
<tr>
<td> Contact Number: </td>
<td> <i class="fa fa-phone" aria-hidden="true"></i>
<input type="number" id="cno" name="cno"></td>
</tr>
<tr>
<td> Select Game(s): </td>
<td>
<input type="checkbox" name="cs" value="cs">  Counter-Strike 1.6<br>
<input type="checkbox" name="csgo" value="csgo">  Counter-Strike: Global Offensive<br>
<input type="checkbox" name="dota" value="dota">  DotA 2<br>
<input type="checkbox" name="lol" value="lol">  League Of Legends
</td>
</tr>
<tr>
<td> Select Gender: </td>
<td> Male   <input type=radio id="gender" name="gender" value="male">
     Female   <input type=radio id="gender" name="gender" value="female">
</td>
</tr>
<tr></tr>
</table><br>
<input type="Submit" value="Submit">
<input type="Reset" value="Reset">
</form>
<p align="center">
<b><big>Developed By</big></b><br>
Web Developers<br></p>
</body>
</html>